1.查看mysql版本  select VERSION()

2.mysql查询分区表对应的数量 SELECT partition_name part, partition_expression expr, PARTITION_DESCRIPTION descr, table_rows
						FROM information_schema. PARTITIONS WHERE AND TABLE_NAME = 't_waybill'
						
3.mysql创建分区表
	DROP TABLE IF EXISTS `t_waybill`;
	CREATE TABLE `t_waybill` (  
	  `id`int(20) unsigned NOT NULL,
		`ydhm` varchar(10) NOT NULL COMMENT '运单号码',
		`ch` varchar(20) COMMENT '车号',
		`cs` int(5) COMMENT '车数',
		`cx` varchar(20) COMMENT '车型',
		`djdm` varchar(20) COMMENT '到局代码',
		`djqc` varchar(20) COMMENT '到局汉字全称',
		`dsjc` varchar(10) COMMENT '到省简称',
		`dsqc` varchar(20) COMMENT '到省全称',
		`dzdbm` varchar(20) COMMENT '到站电报码',
		`dzhz` varchar(20) COMMENT '到站汉字名',
		`fhdw` varchar(100) COMMENT '发货单位（发货人）',
		`fjdm` varchar(20) COMMENT '发局代码',
		`fjqc` varchar(20) COMMENT '发局汉字全称',
		`fsjc` varchar(10) COMMENT '发省简称',
		`fsqc` varchar(20) COMMENT '发省全称',
		`fzdbm` varchar(20) COMMENT '发站电报码',
		`fzhz` varchar(20) COMMENT '发站汉字名',
		`pldm` varchar(20) COMMENT '品类代码',
		`plhz` varchar(20) COMMENT '品类汉字',
		`pmdm` varchar(20) COMMENT '品名代码',
		`pmhz` varchar(20) COMMENT '品名汉字',
		`shdw` varchar(100) COMMENT '收货单位（收货人）',
		`xqdhm` varchar(20) COMMENT '需求单号码',
	  `zprq` datetime NOT NULL COMMENT '制单日期',
	  PRIMARY KEY (`ydhm`, `id`, `zprq`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='运单信息'
	PARTITION BY RANGE (TO_DAYS(zprq))
	(PARTITION part_201805 VALUES LESS THAN (TO_DAYS('2018-06-01'))ENGINE = InnoDB,
	 PARTITION part_201806 VALUES LESS THAN (TO_DAYS('2018-07-01'))ENGINE = InnoDB
	)