1.查看mysql版本  select VERSION()

2.mysql查询分区表对应的数量 SELECT partition_name part, partition_expression expr, PARTITION_DESCRIPTION descr, table_rows
						FROM information_schema. PARTITIONS WHERE AND TABLE_NAME = 't_waybill'
						
3.mysql创建分区表
	DROP TABLE IF EXISTS `t_waybill`;
	CREATE TABLE `t_waybill` (  
	  `id`int(20) unsigned NOT NULL,
		`ydhm` varchar(10) NOT NULL COMMENT '运单号码',
		`ch` varchar(20) COMMENT '车号',
		`cs` int(5) COMMENT '车数',
		`cx` varchar(20) COMMENT '车型',
		`djdm` varchar(20) COMMENT '到局代码',
		`djqc` varchar(20) COMMENT '到局汉字全称',
		`dsjc` varchar(10) COMMENT '到省简称',
		`dsqc` varchar(20) COMMENT '到省全称',
		`dzdbm` varchar(20) COMMENT '到站电报码',
		`dzhz` varchar(20) COMMENT '到站汉字名',
		`fhdw` varchar(100) COMMENT '发货单位（发货人）',
		`fjdm` varchar(20) COMMENT '发局代码',
		`fjqc` varchar(20) COMMENT '发局汉字全称',
		`fsjc` varchar(10) COMMENT '发省简称',
		`fsqc` varchar(20) COMMENT '发省全称',
		`fzdbm` varchar(20) COMMENT '发站电报码',
		`fzhz` varchar(20) COMMENT '发站汉字名',
		`pldm` varchar(20) COMMENT '品类代码',
		`plhz` varchar(20) COMMENT '品类汉字',
		`pmdm` varchar(20) COMMENT '品名代码',
		`pmhz` varchar(20) COMMENT '品名汉字',
		`shdw` varchar(100) COMMENT '收货单位（收货人）',
		`xqdhm` varchar(20) COMMENT '需求单号码',
	  `zprq` datetime NOT NULL COMMENT '制单日期',
	  PRIMARY KEY (`ydhm`, `id`, `zprq`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='运单信息'
	PARTITION BY RANGE (TO_DAYS(zprq))
	(PARTITION part_201805 VALUES LESS THAN (TO_DAYS('2018-06-01'))ENGINE = InnoDB,
	 PARTITION part_201806 VALUES LESS THAN (TO_DAYS('2018-07-01'))ENGINE = InnoDB,
	 PARTITION part_201807 VALUES LESS THAN (TO_DAYS('2018-08-01'))ENGINE = InnoDB,
	 PARTITION part_201808 VALUES LESS THAN (TO_DAYS('2018-09-01'))ENGINE = InnoDB,
	 PARTITION part_201809 VALUES LESS THAN (TO_DAYS('2018-10-01'))ENGINE = InnoDB,
	 PARTITION part_201810 VALUES LESS THAN (TO_DAYS('2018-11-01'))ENGINE = InnoDB,
	 PARTITION part_201811 VALUES LESS THAN (TO_DAYS('2018-12-01'))ENGINE = InnoDB,
	 PARTITION part_201812 VALUES LESS THAN (TO_DAYS('2019-01-01'))ENGINE = InnoDB,

	 PARTITION part_201901 VALUES LESS THAN (TO_DAYS('2019-02-01'))ENGINE = InnoDB,
	 PARTITION part_201902 VALUES LESS THAN (TO_DAYS('2019-03-01'))ENGINE = InnoDB,
	 PARTITION part_201903 VALUES LESS THAN (TO_DAYS('2019-04-01'))ENGINE = InnoDB,
	 PARTITION part_201904 VALUES LESS THAN (TO_DAYS('2019-05-01'))ENGINE = InnoDB,
	 PARTITION part_201905 VALUES LESS THAN (TO_DAYS('2019-06-01'))ENGINE = InnoDB,
	 PARTITION part_201906 VALUES LESS THAN (TO_DAYS('2019-07-01'))ENGINE = InnoDB,
	 PARTITION part_201907 VALUES LESS THAN (TO_DAYS('2019-08-01'))ENGINE = InnoDB,
	 PARTITION part_201908 VALUES LESS THAN (TO_DAYS('2019-09-01'))ENGINE = InnoDB,
	 PARTITION part_201909 VALUES LESS THAN (TO_DAYS('2019-10-01'))ENGINE = InnoDB,
	 PARTITION part_201910 VALUES LESS THAN (TO_DAYS('2019-11-01'))ENGINE = InnoDB,
	 PARTITION part_201911 VALUES LESS THAN (TO_DAYS('2019-12-01'))ENGINE = InnoDB,
	 PARTITION part_201912 VALUES LESS THAN (TO_DAYS('2020-01-01'))ENGINE = InnoDB,

	 PARTITION part_202001 VALUES LESS THAN (TO_DAYS('2020-02-01'))ENGINE = InnoDB,
	 PARTITION part_202002 VALUES LESS THAN (TO_DAYS('2020-03-01'))ENGINE = InnoDB,
	 PARTITION part_202003 VALUES LESS THAN (TO_DAYS('2020-04-01'))ENGINE = InnoDB,
	 PARTITION part_202004 VALUES LESS THAN (TO_DAYS('2020-05-01'))ENGINE = InnoDB,
	 PARTITION part_202005 VALUES LESS THAN (TO_DAYS('2020-06-01'))ENGINE = InnoDB,
	 PARTITION part_202006 VALUES LESS THAN (TO_DAYS('2020-07-01'))ENGINE = InnoDB,
	 PARTITION part_202007 VALUES LESS THAN (TO_DAYS('2020-08-01'))ENGINE = InnoDB,
	 PARTITION part_202008 VALUES LESS THAN (TO_DAYS('2020-09-01'))ENGINE = InnoDB,
	 PARTITION part_202009 VALUES LESS THAN (TO_DAYS('2020-10-01'))ENGINE = InnoDB,
	 PARTITION part_202010 VALUES LESS THAN (TO_DAYS('2020-11-01'))ENGINE = InnoDB,
	 PARTITION part_202011 VALUES LESS THAN (TO_DAYS('2020-12-01'))ENGINE = InnoDB,
	 PARTITION part_202012 VALUES LESS THAN (TO_DAYS('2021-01-01'))ENGINE = InnoDB,

	 PARTITION part_202101 VALUES LESS THAN (TO_DAYS('2021-02-01'))ENGINE = InnoDB,
	 PARTITION part_202102 VALUES LESS THAN (TO_DAYS('2021-03-01'))ENGINE = InnoDB,
	 PARTITION part_202103 VALUES LESS THAN (TO_DAYS('2021-04-01'))ENGINE = InnoDB,
	 PARTITION part_202104 VALUES LESS THAN (TO_DAYS('2021-05-01'))ENGINE = InnoDB,
	 PARTITION part_202105 VALUES LESS THAN (TO_DAYS('2021-06-01'))ENGINE = InnoDB,
	 PARTITION part_202106 VALUES LESS THAN (TO_DAYS('2021-07-01'))ENGINE = InnoDB,
	 PARTITION part_202107 VALUES LESS THAN (TO_DAYS('2021-08-01'))ENGINE = InnoDB,
	 PARTITION part_202108 VALUES LESS THAN (TO_DAYS('2021-09-01'))ENGINE = InnoDB,
	 PARTITION part_202109 VALUES LESS THAN (TO_DAYS('2021-10-01'))ENGINE = InnoDB,
	 PARTITION part_202110 VALUES LESS THAN (TO_DAYS('2021-11-01'))ENGINE = InnoDB,
	 PARTITION part_202111 VALUES LESS THAN (TO_DAYS('2021-12-01'))ENGINE = InnoDB,
	 PARTITION part_202112 VALUES LESS THAN (TO_DAYS('2022-01-01'))ENGINE = InnoDB,

	 PARTITION part_202201 VALUES LESS THAN (TO_DAYS('2022-02-01'))ENGINE = InnoDB,
	 PARTITION part_202202 VALUES LESS THAN (TO_DAYS('2022-03-01'))ENGINE = InnoDB,
	 PARTITION part_202203 VALUES LESS THAN (TO_DAYS('2022-04-01'))ENGINE = InnoDB,
	 PARTITION part_202204 VALUES LESS THAN (TO_DAYS('2022-05-01'))ENGINE = InnoDB,
	 PARTITION part_202205 VALUES LESS THAN (TO_DAYS('2022-06-01'))ENGINE = InnoDB,
	 PARTITION part_202206 VALUES LESS THAN (TO_DAYS('2022-07-01'))ENGINE = InnoDB,
	 PARTITION part_202207 VALUES LESS THAN (TO_DAYS('2022-08-01'))ENGINE = InnoDB,
	 PARTITION part_202208 VALUES LESS THAN (TO_DAYS('2022-09-01'))ENGINE = InnoDB,
	 PARTITION part_202209 VALUES LESS THAN (TO_DAYS('2022-10-01'))ENGINE = InnoDB,
	 PARTITION part_202210 VALUES LESS THAN (TO_DAYS('2022-11-01'))ENGINE = InnoDB,
	 PARTITION part_202211 VALUES LESS THAN (TO_DAYS('2022-12-01'))ENGINE = InnoDB,
	 PARTITION part_202212 VALUES LESS THAN (TO_DAYS('2023-01-01'))ENGINE = InnoDB,

	 PARTITION part_202301 VALUES LESS THAN (TO_DAYS('2023-02-01'))ENGINE = InnoDB,
	 PARTITION part_202302 VALUES LESS THAN (TO_DAYS('2023-03-01'))ENGINE = InnoDB,
	 PARTITION part_202303 VALUES LESS THAN (TO_DAYS('2023-04-01'))ENGINE = InnoDB,
	 PARTITION part_202304 VALUES LESS THAN (TO_DAYS('2023-05-01'))ENGINE = InnoDB,
	 PARTITION part_202305 VALUES LESS THAN (TO_DAYS('2023-06-01'))ENGINE = InnoDB,
	 PARTITION part_202306 VALUES LESS THAN (TO_DAYS('2023-07-01'))ENGINE = InnoDB,
	 PARTITION part_202307 VALUES LESS THAN (TO_DAYS('2023-08-01'))ENGINE = InnoDB,
	 PARTITION part_202308 VALUES LESS THAN (TO_DAYS('2023-09-01'))ENGINE = InnoDB,
	 PARTITION part_202309 VALUES LESS THAN (TO_DAYS('2023-10-01'))ENGINE = InnoDB,
	 PARTITION part_202310 VALUES LESS THAN (TO_DAYS('2023-11-01'))ENGINE = InnoDB,
	 PARTITION part_202311 VALUES LESS THAN (TO_DAYS('2023-12-01'))ENGINE = InnoDB,
	 PARTITION part_202312 VALUES LESS THAN (TO_DAYS('2024-01-01'))ENGINE = InnoDB,

	 PARTITION part_202401 VALUES LESS THAN (TO_DAYS('2024-02-01'))ENGINE = InnoDB,
	 PARTITION part_202402 VALUES LESS THAN (TO_DAYS('2024-03-01'))ENGINE = InnoDB,
	 PARTITION part_202403 VALUES LESS THAN (TO_DAYS('2024-04-01'))ENGINE = InnoDB,
	 PARTITION part_202404 VALUES LESS THAN (TO_DAYS('2024-05-01'))ENGINE = InnoDB,
	 PARTITION part_202405 VALUES LESS THAN (TO_DAYS('2024-06-01'))ENGINE = InnoDB,
	 PARTITION part_202406 VALUES LESS THAN (TO_DAYS('2024-07-01'))ENGINE = InnoDB,
	 PARTITION part_202407 VALUES LESS THAN (TO_DAYS('2024-08-01'))ENGINE = InnoDB,
	 PARTITION part_202408 VALUES LESS THAN (TO_DAYS('2024-09-01'))ENGINE = InnoDB,
	 PARTITION part_202409 VALUES LESS THAN (TO_DAYS('2024-10-01'))ENGINE = InnoDB,
	 PARTITION part_202410 VALUES LESS THAN (TO_DAYS('2024-11-01'))ENGINE = InnoDB,
	 PARTITION part_202411 VALUES LESS THAN (TO_DAYS('2024-12-01'))ENGINE = InnoDB,
	 PARTITION part_202412 VALUES LESS THAN (TO_DAYS('2025-01-01'))ENGINE = InnoDB
	)